// "better" mini map
cl_radar_always_centered "0"
cl_radar_scale "0.3"
cl_hud_radar_scale "1.15"
cl_radar_icon_scale_min "1"
cl_radar_rotate "1"
cl_radar_square_with_scoreboard "1"

//Help Messages
cl_autohelp "0"

// HUD
cl_sanitize_player_names "1"
cl_hide_avatar_images "2"

//crosshair
cl_crosshair_drawoutline "1";
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "2"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-1.5"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "1.5"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"

//vm
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"

// miscellaneous
mm_dedicated_search_maxping 80
lobby_default_privacy_bits2 0
cl_teammate_colors_show 1
cl_color 1

// noclip and all nades practice :)
unbind p
unbind F12

// bindings
bind "-" toggle voice_enable 0 1" 

# Quick drop c4
alias "+c4" "slot5;"
alias "-c4" "drop;"
bind "h" "+c4;-c4"

# quick scope
alias "+qsw" "slot3;"
alias "-qsw" "lastinv;"
bind "7" "+qsw;-qsw"

# jump throw
alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"
bind "mouse3" "+jumpaction; +throwaction;"

# bunny hop
alias "+myjump" "+jump;"
alias "-myjump" "-jump;"
bind "mwheeldown" "+myjump;-myjump"
bind "mwheelup" "+myjump;-myjump"

# plant defuse
bind "f" "+use;"

# slot6 - HE grenade
# slot7 - flashbang
# slot8 - smoke grenade
# slot10 - molotov and incendiary grenade

bind "c" "slot6;"
bind "q" "slot7;"
bind "e" "slot8;"
bind "x" "slot10;"

bind "f11" "toggle cl_sanitize_player_names 0 1; toggle cl_hide_avatar_images 0 2"
bind "=" "clear;"

# default keybinds but with the 'subtick fix'
bind "mouse1" "+attack;"
bind "w" "+forward;"
bind "a" "+left;"
bind "s" "+back;"
bind "d" "+right;"
bind "space" "+jump;"
bind "shift" "+sprint;"
bind "ctrl" "+duck;"

// yprac
bind "pgup" "say_team next"
bind "pgdn" "say_team prev"

fps_max 0

host_writeconfig